.user{
  padding:10px 15px;
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center
}

.userInfo{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  min-width:0;
}

.avatarView{
  margin-right:.8em;
  width:60px;
  height:60px;
  line-height:60px;
  text-align:center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.nickName{
  font-weight:400;
  font-size:17px;
  width:auto;
  overflow:hidden;
}

.phone{
  color:#999;
  font-size:13px;
  line-height:1.2;
  overflow:hidden;
}

.rechargeImg{
  width: 40rpx;
  height:42rpx;
  margin-right: 20rpx;
}

.page{
  width: 100%
}