/* pages/chargeState/chargeState.wxss */
.location{
  text-align: center;
  height: 40rpx;
  margin-top: 2%;
}
.location-img{
  width: 26rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.location-title{
  line-height: 40rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: #434343;
}
.charge-data-right{
  margin-right: 25rpx;
  text-align: right;
  font-size: 30rpx;
  -webkit-box-flex: 1;
  flex: 1;
  color: #434343;
}
.charge-data-left{
  margin-left: 25rpx;
  text-align: left;
  font-size: 30rpx;
  color: #9f9f9f;
}
.cell{
  padding: 10px 15px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.end-btn{
  position: absolute;
  bottom: 8%;
  left: 28%;
  height: 80rpx;
  line-height: 80rpx;
  width: 354rpx;
  background-color: #1CD0A3;
  color: #fff;
  border-radius: 80rpx;
  box-shadow: 0px 14rpx 30rpx rgba(28,208,163, 0.3);
  font-size: 30rpx;
}
.weui-mask {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
}
.bill{
  position: absolute;
  top: 4%;
  left: 8%;
  height: 1098rpx;
  width: 84%;
  background-image:url(http://pde49x7hh.bkt.clouddn.com/card-back.png);
  background-size: 100%;
  background-repeat: no-repeat;
  z-index:5000;
}

.bill-title{
  text-align: center;
  line-height: 60rpx;
  margin-top: 11%;
  margin-bottom: 16%
}
.bill-img{
  margin-right: 2%;
  vertical-align:top;
  width: 50rpx;
  height:55rpx;
}
.bill-title{
  font-size: 32rpx;
  color: #1CD0A3;
}
.cancel-img{
  position: absolute;
  top: 10px;
  right: 20rpx;
  width: 60rpx;
  height:60rpx;
}
.pay-btn{
  position: absolute;
  bottom: 15%;
  left: 23%;
  height: 80rpx;
  line-height: 80rpx;
  width: 354rpx;
  background-color: #1CD0A3;
  color: #fff;
  border-radius: 80rpx;
  box-shadow: 0px 14rpx 30rpx rgba(28,208,163, 0.3);
  font-size: 30rpx;
}
.cir{
  display: inline-block;
  margin-top: 20px;
}
  
.round-progress{
  text-align: center;
  height: 200px;
  z-index: 1;
}
  
.progress{
  margin-top: -160px;
  color: #1CD0A3;
  font-size: 35px;
  margin-bottom: -10px;
  z-index: 1;
}
.percentage{
  color: #1CD0A3;
  font-size: 15px;
  margin-bottom: 0px;
}
.progress-title{
  font-size: 12px;
  color: #9f9f9f;
}