/* pages/rechargeDetail/rechargeDetail.wxss */
.recharge-img{
  width: 135rpx;
  height: 135rpx;
}
.header{
  margin-top: 20rpx;
  text-align: center;
}
.address{
  color: #444444;
  font-size: 38rpx;
}
.paidAmount{
  color: #303030;
  font-size: 58rpx;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}
.cell-right{
  text-align: right;
  font-size: 30rpx;
  -webkit-box-flex: 1;
  flex: 1;
  color: #434343;
}
.cell-left{
  text-align: left;
  font-size: 30rpx;
  color: #9f9f9f;
}
.cell{
  padding: 10px 15px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}